idat	Sample_accession	Project_accession	Cell_Type	Cell_Type_plot	Sex	Cell_Line	Classifier	Timecourse	Test	EPIC_version	Array	Slide	Basename	Cell_Type_Classifier	Class_rf
205038940051_R03C01	B6-cell-curve-5x10^5-PFA	BIH	iPSC	iPSC	Male	BIHi005-A	Yes	No	No	v1	R03C01	2.05039e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2021.12.09 850K Analyse/205038940051_R03C01	iPSC	iPSC
204860510034_R08C01	BIHi001-A-NSC-32	BIH	iPSC NSC d7	iPSC derived Ectoderm	Male	BIHi001-A	Yes	No	No	v1	R08C01	2.04861e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2021.01.27 850K Analyse/204860510034_R08C01	iPSC derived Ectoderm	Ectoderm
203821710015_R05C01	BIHi001-B_ D146	BIH	iPSC	iPSC	Male	BIHi001-B	Yes	No	No	v1	R05C01	2.03822e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2020.01.17 850K Analyse/203821710015_R05C01	iPSC	iPSC
206486300071_R05C01	BIHi001-B_NSC_B	BIH	iPSC NSC d21	iPSC derived NSC Day 21	Male	BIHi001-B	Yes	No	No	v1	R05C01	2.06486e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.02.01_850K/206486300071_R05C01	iPSC derived NSC Day 21	NSC
207705780010_R08C01	BIHi001-B-1_ectoderm	BIH	Ectoderm	iPSC derived Ectoderm	Male	BIHi001-B-1	Yes	No	No	v1	R08C01	2.07706e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2024.01.19_850K/207705780010/207705780010_R08C01	iPSC derived Ectoderm	Ectoderm
207717880147_R03C01	BIHi001-B-10_milt_mesoderm	BIH	Mesoderm	iPSC derived Mesoderm	Male	BIHi001-B-10	Yes	No	No	v1	R03C01	2.07718e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.12.01_850K/207717880147_R03C01	iPSC derived Mesoderm	Mesoderm
207717880147_R02C01	BIHi001-B-10_stemcell_mesoderm	BIH	Mesoderm	iPSC derived Mesoderm	Male	BIHi001-B-10	Yes	No	No	v1	R02C01	2.07718e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.12.01_850K/207717880147_R02C01	iPSC derived Mesoderm	Mesoderm
207717880147_R04C01	BIHi001-B-10-stemcell_ectoderm	BIH	Ectoderm	iPSC derived Ectoderm	Male	BIHi001-B-10	Yes	No	No	v1	R04C01	2.07718e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.12.01_850K/207717880147_R04C01	iPSC derived Ectoderm	Ectoderm
207705780010_R04C01	BIHi001-B-2_ectoderm	BIH	Ectoderm	iPSC derived Ectoderm	Male	BIHi001-B-2	Yes	No	No	v1	R04C01	2.07706e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2024.01.19_850K/207705780010/207705780010_R04C01	iPSC derived Ectoderm	Ectoderm
207705780010_R03C01	BIHi001-B-2_endoderm	BIH	Endoderm	iPSC derived Endoderm	Male	BIHi001-B-2	Yes	No	No	v1	R03C01	2.07706e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2024.01.19_850K/207705780010/207705780010_R03C01	iPSC derived Endoderm	Endoderm
207705780010_R01C01	BIHi001-B-3_ectoderm	BIH	Ectoderm	iPSC derived Ectoderm	Male	BIHi001-B-3	Yes	No	No	v1	R01C01	2.07706e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2024.01.19_850K/207705780010/207705780010_R01C01	iPSC derived Ectoderm	Ectoderm
207717880156_R07C01	BIHi001-B-4_ectoderm	BIH	Ectoderm	iPSC derived Ectoderm	Male	BIHi001-B-4	Yes	No	No	v1	R07C01	2.07718e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.12.01_850K/207717880156_R07C01	iPSC derived Ectoderm	Ectoderm
207717880156_R06C01	BIHi001-B-4_endoderm	BIH	Endoderm	iPSC derived Endoderm	Male	BIHi001-B-4	Yes	No	No	v1	R06C01	2.07718e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.12.01_850K/207717880156_R06C01	iPSC derived Endoderm	Endoderm
207717880156_R05C01	BIHi001-B-5_ectoderm	BIH	Ectoderm	iPSC derived Ectoderm	Male	BIHi001-B-5	Yes	No	No	v1	R05C01	2.07718e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.12.01_850K/207717880156_R05C01	iPSC derived Ectoderm	Ectoderm
207717880156_R03C01	BIHi001-B-6_ectoderm	BIH	Ectoderm	iPSC derived Ectoderm	Male	BIHi001-B-6	Yes	No	No	v1	R03C01	2.07718e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.12.01_850K/207717880156_R03C01	iPSC derived Ectoderm	Ectoderm
207717880156_R02C01	BIHi001-B-6_mesoderm	BIH	Mesoderm	iPSC derived Mesoderm	Male	BIHi001-B-6	Yes	No	No	v1	R02C01	2.07718e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.12.01_850K/207717880156_R02C01	iPSC derived Mesoderm	Mesoderm
207717880147_R06C01	BIHi001-B-7_endoderm	BIH	Endoderm	iPSC derived Endoderm	Male	BIHi001-B-7	Yes	No	No	v1	R06C01	2.07718e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.12.01_850K/207717880147_R06C01	iPSC derived Endoderm	Endoderm
207717880147_R07C01	BIHi001-B-8_endoderm	BIH	Endoderm	iPSC derived Endoderm	Male	BIHi001-B-8	Yes	No	No	v1	R07C01	2.07718e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.12.01_850K/207717880147_R07C01	iPSC derived Endoderm	Endoderm
206486300071_R06C01	BIHi001-B-NSC-2	BIH	iPSC NSC d7	iPSC derived Ectoderm	Male	BIHi001-B	Yes	No	No	v1	R06C01	2.06486e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.02.01_850K/206486300071_R06C01	iPSC derived Ectoderm	Ectoderm
206486300071_R07C01	BIHi001-B-NSC-4	BIH	iPSC NSC d7	iPSC derived Ectoderm	Male	BIHi001-B	Yes	No	No	v1	R07C01	2.06486e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.02.01_850K/206486300071_R07C01	iPSC derived Ectoderm	Ectoderm
206486300071_R08C01	BIHi001-B-NSC-6	BIH	iPSC NSC d7	iPSC derived Ectoderm	Male	BIHi001-B	Yes	No	No	v1	R08C01	2.06486e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.02.01_850K/206486300071_R08C01	iPSC derived Ectoderm	Ectoderm
205016910017_R08C01	BIHi004-A-NSC-4	BIH	iPSC NSC d7	iPSC derived Ectoderm	Female	BIHi004-A	Yes	No	No	v1	R08C01	2.05017e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2021.02.10 850K Analyse/205016910017_R08C01	iPSC derived Ectoderm	Ectoderm
206648960111_R07C01	BIHi005-A 2 x10^6 iPSCs	BIH	iPSC	iPSC	Male	BIHi005-A	Yes	No	No	v1	R07C01	2.06649e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.05.04_850K/206648960111_R07C01	iPSC	iPSC
207717880120_R08C01	BIHi005-A_PEC_d5_EC006	BIH	Mesoderm	iPSC derived Mesoderm	Male	BIHi005-A	Yes	No	No	v1	R08C01	2.07718e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2024.01.19_850K/207717880120/207717880120_R08C01	iPSC derived Mesoderm	Mesoderm
204860510034_R06C01	BIHi005-A-24-NSC-37	BIH	iPSC NSC d7	iPSC derived Ectoderm	Male	BIHi005-A-24	Yes	No	No	v1	R06C01	2.04861e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2021.01.27 850K Analyse/204860510034_R06C01	iPSC derived Ectoderm	Ectoderm
207717880131_R01C01	BIHi005-A-92_stemcell_mesoderm	BIH	Mesoderm	iPSC derived Mesoderm	Male	BIHi005-A-92	Yes	No	No	v1	R01C01	2.07718e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.12.01_850K/207717880131_R01C01	iPSC derived Mesoderm	Mesoderm
207717880131_R06C01	BIHi045-A-2_endoderm	BIH	Endoderm	iPSC derived Endoderm	Male	BIHi045-A-2	Yes	No	No	v1	R06C01	2.07718e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.12.01_850K/207717880131_R06C01	iPSC derived Endoderm	Endoderm
206368530134_R08C01	BIHi250-A-1 Tril endo	BIH	Endoderm	iPSC derived Endoderm	Female	BIHi250-A	Yes	No	No	v1	R08C01	2.06369e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2022.11.02 850K Analyse/206368530134_R08C01	iPSC derived Endoderm	Endoderm
204860510034_R05C01	BIHi250-A-NSC-38	BIH	iPSC NSC d7	iPSC derived Ectoderm	Female	BIHi250-A	Yes	No	No	v1	R05C01	2.04861e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2021.01.27 850K Analyse/204860510034_R05C01	iPSC derived Ectoderm	Ectoderm
203821710015_R07C01	BU3NKX2_ D296	BIH	iPSC	iPSC	Male	BU3NKX2	Yes	No	No	v1	R07C01	2.03822e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2020.01.17 850K Analyse/203821710015_R07C01	iPSC	iPSC
204958100081_R01C01	d30_astros_diff2	BIH	iPSC Astrocyte Late	iPSC derived Astrocyte Late	Male	BIHi001-B	Yes	Yes	No	v1	R01C01	2.04958e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2021.07.08 850K Analyse/204958100081_R01C01	iPSC derived Astrocyte	Astrocyte
204339300051_R03C01	Diff1-NSC	BIH	iPSC NSC d7	iPSC derived Ectoderm	Male	BIHi001-B	Yes	No	No	v1	R03C01	2.04339e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2020.09.30 850K Analyse/204339300051/204339300051_R03C01	iPSC derived Ectoderm	Ectoderm
204425710142_R08C01	Diff2-NSC	BIH	iPSC NSC Day 7	iPSC derived Ectoderm	Male	BIHi001-B	Yes	Yes	No	v1	R08C01	2.04426e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2020.10.28 850K Analyse/204425710142_R08C01	iPSC derived Ectoderm	Ectoderm
204958100141_R08C01	DMBA_1_NSC_25_Rep1	BIH	iPSC NSC d21	iPSC derived NSC Day 21	Male	BIHi001-B	Yes	No	No	v1	R08C01	2.04958e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2021.07.08 850K Analyse/204958100141_R08C01	iPSC derived NSC Day 21	NSC
205038940051_R01C01	DMBA_1_NSC_25_Rep2	BIH	iPSC NSC d21	iPSC derived NSC Day 20	Male	BIHi001-B	Yes	Yes	No	v1	R01C01	2.05039e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2021.12.09 850K Analyse/205038940051_R01C01	iPSC derived NSC Day 21	NSC
206600570021_R08C01	DMBA_NSC d21_BIHi001-B_R1	BIH	NSC d21	iPSC derived NSC Day 21	Male	BIHi001-B	Yes	No	No	v1	R08C01	2.06601e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.04.13_850K/206600570021_R08C01	iPSC derived NSC Day 21	NSC
206600570022_R01C01	DMBA_NSC_BIHi001-B_R1	BIH	NSC d21	iPSC derived NSC Day 21	Male	BIHi001-B	Yes	No	No	v1	R01C01	2.06601e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.04.13_850K/206600570022_R01C01	iPSC derived NSC Day 21	NSC
206600570022_R04C01	DMBA_NSC_BIHi001-B_R2	BIH	NSC d21	iPSC derived NSC Day 21	Male	BIHi001-B	Yes	No	No	v1	R04C01	2.06601e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.04.13_850K/206600570022_R04C01	iPSC derived NSC Day 21	NSC
207705780045_R05C01	DU-hLOA26-d15-BCRT5-20231007	BIH	Lung Progenitor	iPSC derived Lung Progenitor	Female	BCRTi005-A	Yes	No	No	v1	R05C01	2.07706e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2024.01.19_850K/207705780045/207705780045_R05C01	iPSC derived Lung Progenitor	Lung
207690230065_R05C01	EC_005_d11_BIHi005-A_Lonza	BIH	Endothelial Progenitor	iPSC derived Endothelial Progenitor	Male	BIHi005-A	Yes	No	No	v1	R05C01	2.0769e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.11.08_850K/207690230065_R05C01	iPSC derived Endothelial Progenitor	Endothelial
207690230065_R07C01	EC_005_d11_BIHi005-A_promo	BIH	Endothelial Progenitor	iPSC derived Endothelial Progenitor	Male	BIHi005-A	Yes	No	No	v1	R07C01	2.0769e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.11.08_850K/207690230065_R07C01	iPSC derived Endothelial Progenitor	Endothelial
207577170114_R06C01	EC_005_d11_UCSFi001-A_Lonza	BIH	Endothelial Progenitor	iPSC derived Endothelial Progenitor	Male	UCSFi001-A	Yes	No	No	v1	R06C01	2.07577e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.11.01_850K/207577170114_R06C01	iPSC derived Endothelial Progenitor	Endothelial
207690230065_R08C01	EC_005_d11_UCSFi001-A_promo	BIH	Endothelial Progenitor	iPSC derived Endothelial Progenitor	Male	UCSFi001-A	Yes	No	No	v1	R08C01	2.0769e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.11.08_850K/207690230065_R08C01	iPSC derived Endothelial Progenitor	Endothelial
207690230065_R06C01	EC_006_d11_BIHi250-A_promo	BIH	Endothelial Progenitor	iPSC derived Endothelial Progenitor	Female	BIHi250-A	Yes	No	No	v1	R06C01	2.0769e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.11.08_850K/207690230065_R06C01	iPSC derived Endothelial Progenitor	Endothelial
207577170114_R08C01	EC_006_d11_UCSFi001-A_Promo	BIH	Endothelial Progenitor	iPSC derived Endothelial Progenitor	Male	UCSFi001-A	Yes	No	No	v1	R08C01	2.07577e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.11.01_850K/207577170114_R08C01	iPSC derived Endothelial Progenitor	Endothelial
205046550054_R01C01	ESC_d14_Exp4_BIHi005_A	BIH	endothelial_progenitor_d14	iPSC derived Endothelial Progenitor	Male	BIHi005-A	Yes	No	No	v1	R01C01	2.05047e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2021.04.28 850K Analyse/205046550054_R01C01	iPSC derived Endothelial Progenitor	Endothelial
205046550054_R04C01	ESC-d14-Exp4-BIHi001-B	BIH	endothelial_progenitor_d14	iPSC derived Endothelial Progenitor	Male	BIHi001-B	Yes	No	No	v1	R04C01	2.05047e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2021.04.28 850K Analyse/205046550054_R04C01	iPSC derived Endothelial Progenitor	Endothelial
205046550053_R07C01	ESC-d14-Exp4-BIHi250-A	BIH	endothelial_progenitor_d14	iPSC derived Endothelial Progenitor	Female	BIHi250-A	Yes	No	No	v1	R07C01	2.05047e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2021.04.28 850K Analyse/205046550053_R07C01	iPSC derived Endothelial Progenitor	Endothelial
205046550053_R08C01	ESC-d5-PEC-BIHi005-A	BIH	Intermediate mesoderm	iPSC derived Mesoderm	Male	BIHi005-A	Yes	No	No	v1	R08C01	2.05047e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2021.04.28 850K Analyse/205046550053_R08C01	iPSC derived Mesoderm	Mesoderm
205046550053_R06C01	ESC-d5-PEC-BIHi250-A	BIH	Intermediate mesoderm	iPSC derived Mesoderm	Female	BIHi250-A	Yes	No	No	v1	R06C01	2.05047e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2021.04.28 850K Analyse/205046550053_R06C01	iPSC derived Mesoderm	Mesoderm
207717880131_R03C01	ipsc_BIHi001-B-10	BIH	iPSC	iPSC	Male	BIHi001-B-10	Yes	No	No	v1	R03C01	2.07718e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.12.01_850K/207717880131_R03C01	iPSC	iPSC
207717880156_R08C01	ipsc_BIHi001-B-3	BIH	iPSC	iPSC	Male	BIHi001-B-3	Yes	No	No	v1	R08C01	2.07718e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.12.01_850K/207717880156_R08C01	iPSC	iPSC
207717880131_R02C01	ipsc_BIHi005-A-92	BIH	iPSC	iPSC	Male	BIHi005-A-92	Yes	No	No	v1	R02C01	2.07718e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.12.01_850K/207717880131_R02C01	iPSC	iPSC
207717880131_R04C01	ipsc_BIHi045-A-2	BIH	iPSC	iPSC	Male	BIHi045-A	Yes	No	No	v1	R04C01	2.07718e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.12.01_850K/207717880131_R04C01	iPSC	iPSC
205460720167_R04C01	iPSC-BIHi001-B-live	BIH	iPSC	iPSC	Male	BIHi001-B	Yes	No	No	v1	R04C01	2.05461e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2021.06.30 850K Analyse/205460720167_R04C01	iPSC	iPSC
205460720167_R05C01	iPSC-BIHi001-B-PFA	BIH	iPSC	iPSC	Male	BIHi001-B	Yes	No	No	v1	R05C01	2.05461e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2021.06.30 850K Analyse/205460720167_R05C01	iPSC	iPSC
205460720167_R07C01	iPSC-BIHi250-A-PFA	BIH	iPSC	iPSC	Female	BIHi250-A	Yes	No	No	v1	R07C01	2.05461e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2021.06.30 850K Analyse/205460720167_R07C01	iPSC	iPSC
207717880120_R07C01	iPSC-EC-005-BIHi0250-A	BIH	iPSC	iPSC	Female	BIHi250-A	Yes	No	No	v1	R07C01	2.07718e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2024.01.19_850K/207717880120/207717880120_R07C01	iPSC	iPSC
205814880028_R06C01	Lung 008-1-DE-d15	BIH	iPSC lung progenitor	iPSC derived Lung Progenitor	Male	BIHi001-B	Yes	No	No	v1	R06C01	2.05815e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2022.08.24 850K Analyse/205814880028_R06C01	iPSC derived Lung Progenitor	Lung
205854130156_R08C01	Lung 008-2-DE-d15	BIH	iPSC lung progenitor	iPSC derived Lung Progenitor	Male	BIHi001-B	Yes	No	No	v1	R08C01	2.05854e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2022.10.12 850K Analyse/205854130156_R08C01	iPSC derived Lung Progenitor	Lung
205854130156_R07C01	Lung 009-1-DE-d15	BIH	iPSC lung progenitor	iPSC derived Lung Progenitor	Male	BIHi001-B	Yes	No	No	v1	R07C01	2.05854e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2022.10.12 850K Analyse/205854130156_R07C01	iPSC derived Lung Progenitor	Lung
205814880098_R07C01	Lung 009-1-DE-d3	BIH	definitive endoderm	iPSC derived Endoderm	Male	BIHi001-B	Yes	No	No	v1	R07C01	2.05815e+11	/mnt/sda1/data/EPIC_data/BakFolder_EPICdata_TestFolder/00_Sdrive_Source/2022.09.15_850K/205814880098_R07C01	iPSC derived Endoderm	Endoderm
205854130156_R06C01	Lung 009-2-DE-d15	BIH	iPSC lung progenitor	iPSC derived Lung Progenitor	Male	BIHi001-B	Yes	No	No	v1	R06C01	2.05854e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2022.10.12 850K Analyse/205854130156_R06C01	iPSC derived Lung Progenitor	Lung
205814880098_R08C01	Lung 009-2-DE-d3	BIH	definitive endoderm	iPSC derived Endoderm	Male	BIHi001-B	Yes	No	No	v1	R08C01	2.05815e+11	/mnt/sda1/data/EPIC_data/BakFolder_EPICdata_TestFolder/00_Sdrive_Source/2022.09.15_850K/205814880098_R08C01	iPSC derived Endoderm	Endoderm
205828600071_R08C01	Lung 009-3-DE-d3	BIH	definitive endoderm	iPSC derived Endoderm	Male	BIHi001-B	Yes	No	No	v1	R08C01	2.05829e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2022.10.06 850K Analyse/205828600071_R08C01	iPSC derived Endoderm	Endoderm
205828600071_R07C01	Lung 009-4-DE-d3	BIH	definitive endoderm	iPSC derived Endoderm	Male	BIHi001-B	Yes	No	No	v1	R07C01	2.05829e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2022.10.06 850K Analyse/205828600071_R07C01	iPSC derived Endoderm	Endoderm
206486300071_R03C01	Lung 010-1-DE-d15	BIH	iPSC lung progenitor	iPSC derived Lung Progenitor	Female	HMGUi001-A	Yes	No	No	v1	R03C01	2.06486e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.02.01_850K/206486300071_R03C01	iPSC derived Lung Progenitor	Lung
205814870081_R08C01	Lung 010-1-DE-d3	BIH	definitive endoderm	iPSC derived Endoderm	Female	HMGUi001-A	Yes	No	No	v1	R08C01	2.05815e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2022.10.19 850K Analyse/205814870081_R08C01	iPSC derived Endoderm	Endoderm
205854140015_R07C01	Lung 010-3-DE-d3	BIH	definitive endoderm	iPSC derived Endoderm	Female	HMGUi001-A	Yes	No	No	v1	R07C01	2.05854e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2022.10.12 850K Analyse/205854140015_R07C01	iPSC derived Endoderm	Endoderm
205854140015_R06C01	Lung 010-4-DE-d3	BIH	definitive endoderm	iPSC derived Endoderm	Female	HMGUi001-A	Yes	No	No	v1	R06C01	2.05854e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2022.10.12 850K Analyse/205854140015_R06C01	iPSC derived Endoderm	Endoderm
207717880117_R08C01	Lung_018_BIHi005-A_DE_d3	BIH	definitive endoderm	iPSC derived Endoderm	Male	BIHi005-A	Yes	No	No	v1	R08C01	2.07718e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2024.01.17_850K/207717880117_R08C01	iPSC derived Endoderm	Endoderm
207577170020_R06C01	Lung_018_BIHi250-A_d15_CPM+	BIH	Lung Progenitor	iPSC derived Lung Progenitor	Female	BIHi250-A	Yes	No	No	v1	R06C01	2.07577e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.10.18_850K/207577170020_R06C01	iPSC derived Lung Progenitor	Lung
207577170020_R07C01	Lung_018_UCSFi001-A_d15_CPM+	BIH	Lung Progenitor	iPSC derived Lung Progenitor	Male	UCSFi001-A	Yes	No	No	v1	R07C01	2.07577e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.10.18_850K/207577170020_R07C01	iPSC derived Lung Progenitor	Lung
206600570021_R07C01	NSC Control Mut Exp 1	BIH	NSC d21	iPSC derived NSC Day 21	Male	BIHi001-B	Yes	No	No	v1	R07C01	2.06601e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.04.13_850K/206600570021_R07C01	iPSC derived NSC Day 21	NSC
206600570022_R02C01	NSC_d21_BIHi001-B_2	BIH	NSC d21	iPSC derived NSC Day 21	Male	BIHi001-B	Yes	No	No	v1	R02C01	2.06601e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.04.13_850K/206600570022_R02C01	iPSC derived NSC Day 21	NSC
207705780045_R06C01	Pery_008_d5_001B_MC_-	BIH	Mesoderm	iPSC derived Mesoderm	Male	BIHi001-B	Yes	No	No	v1	R06C01	2.07706e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2024.01.19_850K/207705780045/207705780045_R06C01	iPSC derived Mesoderm	Mesoderm
207705780045_R08C01	Pery_008_d5_005A_MC_-	BIH	Mesoderm	iPSC derived Mesoderm	Male	BIHi005-A	Yes	No	No	v1	R08C01	2.07706e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2024.01.19_850K/207705780045/207705780045_R08C01	iPSC derived Mesoderm	Mesoderm
207705780045_R07C01	Pery_008_d5_250A_MC_-	BIH	Mesoderm	iPSC derived Mesoderm	Female	BIHi250-A	Yes	No	No	v1	R07C01	2.07706e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2024.01.19_850K/207705780045/207705780045_R07C01	iPSC derived Mesoderm	Mesoderm
207717880120_R01C01	Pery_008_d5_UCSFi_MC_-	BIH	Mesoderm	iPSC derived Mesoderm	Male	BIHi005-A	Yes	No	No	v1	R01C01	2.07718e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2024.01.19_850K/207717880120/207717880120_R01C01	iPSC derived Mesoderm	Mesoderm
206702500016_R08C01	UCSEi001-A_EPC_d10	BIH	endothelial_progenitor_d10	iPSC derived Endothelial Progenitor	Male	UCSFi001-A	Yes	No	No	v1	R08C01	2.06703e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.05.10_850K/206702500016_R08C01	iPSC derived Endothelial Progenitor	Endothelial
207690230065_R03C01	UCSFi001-A_PEC_d5_EC006	BIH	Mesoderm	iPSC derived Mesoderm	Male	UCSFi001-A	Yes	No	No	v1	R03C01	2.0769e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2023.11.08_850K/207690230065_R03C01	iPSC derived Mesoderm	Mesoderm
204964480134_R06C01	UCSFi001-A23-2-Thyrosp-d5	BIH	Intermediate mesoderm	iPSC derived Mesoderm	Male	UCSFi001-A23	Yes	No	No	v1	R06C01	2.04964e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2021.02.03 850K Analyse/204964480134_R06C01	iPSC derived Mesoderm	Mesoderm
204860510034_R02C01	UCSFi001-A23-3-Thyrosp-d5	BIH	Intermediate mesoderm	iPSC derived Mesoderm	Male	UCSFi001-A23	Yes	No	No	v1	R02C01	2.04861e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2021.01.27 850K Analyse/204860510034_R02C01	iPSC derived Mesoderm	Mesoderm
204860510034_R03C01	UCSFi001-A23-iPSC	BIH	iPSC	iPSC	Male	UCSFi001-A23	Yes	No	No	v1	R03C01	2.04861e+11	/mnt/sda1/data/EPIC_data/EPIC_data_idats_bak/2021.01.27 850K Analyse/204860510034_R03C01	iPSC	iPSC
208010440041_R03C01	BIH2_astro_d30_GLAST	BIH	iPSC Astrocyte Late	iPSC derived Astrocyte Late	Female	BIHi250-A	Yes	No	No	v2	R03C01	2.0801e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2024.05.16_935K/208010440041_R03C01	iPSC derived Astrocyte	Astrocyte
208010440041_R02C01	BIHi001-B_astro_d30_GLAST_Rep1	BIH	iPSC Astrocyte Late	iPSC derived Astrocyte Late	Male	BIHi001-B	Yes	No	No	v2	R02C01	2.0801e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2024.05.16_935K/208010440041_R02C01	iPSC derived Astrocyte	Astrocyte
208010440041_R01C01	BIHi001-B_astro_d30_GLAST_Rep2	BIH	iPSC Astrocyte Late	iPSC derived Astrocyte Late	Male	BIHi001-B	Yes	No	No	v2	R01C01	2.0801e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2024.05.16_935K/208010440041_R01C01	iPSC derived Astrocyte	Astrocyte
208010430001_R08C01	BIHi001-B-7_mesoderm	BIH	iPSC Mesoderm	iPSC derived Mesoderm	Male	BIHi001-B-7	Yes	No	No	v2	R08C01	2.0801e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2024.03.28_935K/208010430001_R08C01	iPSC derived Mesoderm	Mesoderm
208010430001_R01C01	hLOA027_UD_BIHi250A_d14	BIH	iPSC lung progenitor	iPSC derived Lung Progenitor	Female	BIHi250-A	Yes	No	No	v2	R01C01	2.0801e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2024.03.28_935K/208010430001_R01C01	iPSC derived Lung Progenitor	Lung
208010430001_R06C01	LP.018_BIHi250-A_d15_CPM+	BIH	iPSC lung progenitor	iPSC derived Lung Progenitor	Female	BIHi250-A	Yes	No	No	v2	R06C01	2.0801e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2024.03.28_935K/208010430001_R06C01	iPSC derived Lung Progenitor	Lung
208160540190_R05C01	Lung009-d15_GT_GT-CPM+_PFA	BIH	iPSC lung progenitor	iPSC derived Lung Progenitor	Male	BIHi001-B	Yes	No	No	v2	R05C01	2.08161e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2024.03.13_935K/208160540190_R05C01	iPSC derived Lung Progenitor	Lung
208197680110_R05C01	R2 BIH2 d26	BIH	iPSC Astrocyte Late	iPSC derived Astrocyte Late	Female	BIHi250-A	Yes	No	No	v2	R05C01	2.08198e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2024.04.10_935K/208197680110_R05C01	iPSC derived Astrocyte	Astrocyte
208010440130_R03C01	R2 GLAST PO5 BIH2	BIH	iPSC Astrocyte Late	iPSC derived Astrocyte Late	Female	BIHi250-A	Yes	No	No	v2	R03C01	2.0801e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2024.05.16_935K/208010440130_R03C01	iPSC derived Astrocyte	Astrocyte
208010440130_R05C01	R2 PO5 BIH 2 GLAST	BIH	iPSC Astrocyte Late	iPSC derived Astrocyte Late	Female	BIHi250-A	Yes	No	No	v2	R05C01	2.0801e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2024.05.16_935K/208010440130_R05C01	iPSC derived Astrocyte	Astrocyte
208197680110_R06C01	R3 BIH2 d27	BIH	iPSC Astrocyte Late	iPSC derived Astrocyte Late	Female	BIHi250-A	Yes	No	No	v2	R06C01	2.08198e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2024.04.10_935K/208197680110_R06C01	iPSC derived Astrocyte	Astrocyte
208197680110_R04C01	R4 BIH2 d26	BIH	iPSC Astrocyte Late	iPSC derived Astrocyte Late	Female	BIHi250-A	Yes	No	No	v2	R04C01	2.08198e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2024.04.10_935K/208197680110_R04C01	iPSC derived Astrocyte	Astrocyte
208197680110_R08C01	R4 PO5 BIH2	BIH	iPSC Astrocyte Late	iPSC derived Astrocyte Late	Female	BIHi250-A	Yes	No	No	v2	R08C01	2.08198e+11	/mnt/sda1/data/EPIC_data/EPIC_data_Neuropath_Berlin/2024.04.10_935K/208197680110_R08C01	iPSC derived Astrocyte	Astrocyte
